###########################################
# No: 01                                  #
# Date: 18 May 2023                       #
# ID: ID 10300                            #
# Q Name: Premium vs Freemium             #
# Diff: Hard                              #
###########################################

WITH cte AS(
SELECT date,
    SUM(CASE paying_customer WHEN 'yes' THEN downloads END) paying,
    SUM(CASE paying_customer WHEN 'no' THEN downloads END) non_paying
FROM ms_user_dimension ud 
JOIN ms_acc_dimension ad ON ud.acc_id = ad.acc_id
JOIN ms_download_facts df ON ud.user_id = df.user_id
GROUP BY date
)
SELECT *
FROM cte
WHERE non_paying > paying
ORDER BY date;


###########################################
# No: 02                                  #
# Date: 19 May 2023                       #
# ID: ID 9894                             #
# Q Name: Employee and Manager Salaries   #
# Diff: Medium                            #
###########################################

SELECT e1.first_name, e1.salary
FROM employee e1, employee e2 
WHERE e1.manager_id = e2.id AND e1.salary + e1.bonus > e2.salary + e2.bonus;






###########################################
# No: 03                                  #
# Date: 05 June 2023                      #
# ID: ID 9942                             #
# Q Name: Largest Olympics                #
# Diff: Medium                            #
###########################################

SELECT games, num_ath
FROM (SELECT games, COUNT(DISTINCT(id)) num_ath, DENSE_RANK() OVER(ORDER BY COUNT(DISTINCT(id)) DESC) ranking
FROM olympics_athletes_events
GROUP BY games) s
WHERE ranking = 1


