###########################################
# No: 01                                  #
# Date: 18 May 2023                       #
# ID: ID 10300                            #
# Q Name: Premium vs Freemium             #
# Diff: Hard                              #
###########################################

WITH cte AS(
SELECT date,
    SUM(CASE paying_customer WHEN 'yes' THEN downloads END) paying,
    SUM(CASE paying_customer WHEN 'no' THEN downloads END) non_paying
FROM ms_user_dimension ud 
JOIN ms_acc_dimension ad ON ud.acc_id = ad.acc_id
JOIN ms_download_facts df ON ud.user_id = df.user_id
GROUP BY date
)
SELECT *
FROM cte
WHERE non_paying > paying
ORDER BY date;


###########################################
# No: 02                                  #
# Date: 19 May 2023                       #
# ID: ID 9894                             #
# Q Name: Employee and Manager Salaries   #
# Diff: Medium                            #
###########################################

SELECT e1.first_name, e1.salary
FROM employee e1, employee e2 
WHERE e1.manager_id = e2.id AND e1.salary + e1.bonus > e2.salary + e2.bonus;


###########################################
# No: 03                                  #
# Date: 05 June 2023                      #
# ID: ID 9942                             #
# Q Name: Largest Olympics                #
# Diff: Medium                            #
###########################################

SELECT games, num_ath
FROM (SELECT games, COUNT(DISTINCT(id)) num_ath, DENSE_RANK() OVER(ORDER BY COUNT(DISTINCT(id)) DESC) ranking
FROM olympics_athletes_events
GROUP BY games) s
WHERE ranking = 1


###########################################
# No: 04                                  #
# Date: 06 June 2023                      #
# ID: ID 10354                            #
# Q Name: Most Profitable Companies       #
# Diff: Medium                            #
###########################################

SELECT TOP 3 company, profits, DENSE_RANK() OVER(ORDER BY profits DESC) ranking
FROM forbes_global_2010_2014


###########################################
# No: 05                                  #
# Date: 07 June 2023                      #
# ID: ID 9814                             #
# Q Name: Counting Instances in Text      #
# Diff: Hard                              #
###########################################

SELECT 'bull' words, COUNT(contents) occurrences
FROM google_file_store
WHERE contents LIKE('%bull%')
UNION ALL
SELECT 'bear', COUNT(contents)
FROM google_file_store
WHERE contents LIKE('%bear%')
;


###########################################
# No: 06                                  #
# Date: 08 June 2023                      #
# ID: ID 10285                            #
# Q Name: Acceptance Rate By Date         #
# Diff: Medium                            #
###########################################

WITH s AS(
    SELECT * FROM fb_friend_requests
    WHERE action = 'sent'
), a AS(
    SELECT * FROM fb_friend_requests
    WHERE action = 'accepted'
)
SELECT s.date, 
    CAST(COUNT(a.action) AS FLOAT) / CAST(COUNT(s.action) AS FLOAT) accept_rate
FROM s
LEFT JOIN a
ON s.user_id_sender = a.user_id_sender AND 
   s.user_id_receiver = a.user_id_receiver
GROUP BY s.date
ORDER BY s.date
;



