
##################################
# Date: 28 Mar 2023              #
# ID: ID 9726                    #
# Q Name: Classify Business Type #
# Diff: Medium                   #
##################################

SELECT
    DISTINCT business_name,
    CASE
        WHEN business_name LIKE '%restaurant%' THEN 'restaurant'
        WHEN business_name LIKE '%cafe%' 
        OR business_name LIKE '%café%' 
        OR business_name LIKE '%coffee%' THEN 'cafe'
        WHEN business_name LIKE '%school%' THEN 'school'
        ELSE 'other'
    END AS business_type
FROM
    sf_restaurant_health_violations;
    

##################################
# Date: 29 Mar 2023              #
# ID: ID 9728                    #
# Q Name: Number of violations   #
# Diff: Medium                   #
##################################

SELECT 
    COUNT(*) num_of_violations,
    YEAR(inspection_date) year
FROM 
    sf_restaurant_health_violations
    
WHERE
    business_name = 'Roxanne Cafe' AND
    violation_id IS NOT NULL
GROUP BY YEAR(inspection_date);





