
##################################
# Date: 28 Mar 2023              #
# ID: ID 9726                    #
# Q Name: Classify Business Type #
# Diff: Medium                   #
##################################

SELECT
    DISTINCT business_name,
    CASE
        WHEN business_name LIKE '%restaurant%' THEN 'restaurant'
        WHEN business_name LIKE '%cafe%' 
        OR business_name LIKE '%café%' 
        OR business_name LIKE '%coffee%' THEN 'cafe'
        WHEN business_name LIKE '%school%' THEN 'school'
        ELSE 'other'
    END AS business_type
FROM
    sf_restaurant_health_violations;
    

##################################
# Date: 29 Mar 2023              #
# ID: ID 9728                    #
# Q Name: Number of violations   #
# Diff: Medium                   #
##################################

SELECT 
    COUNT(*) num_of_violations,
    YEAR(inspection_date) year
FROM 
    sf_restaurant_health_violations
    
WHERE
    business_name = 'Roxanne Cafe' AND
    violation_id IS NOT NULL
GROUP BY YEAR(inspection_date);


###############################################
# Date: 30 Mar 2023                           #
# ID: ID 10353                                #
# Q Name: Workers With The Highest Salaries   #
# Diff: Medium                                #
###############################################

SELECT
    worker_title
FROM worker w
LEFT JOIN title t
ON w.worker_id = worker_ref_id
WHERE salary = (SELECT MAX(salary) FROM worker)
;


##################################
# Date: 31 Mar 2023              #
# ID: ID 10308                   #
# Q Name: Salaries Differences   #
# Diff: Easy                     #
##################################


-- WITH cte1 AS (
--     SELECT MAX(salary) salary
--     FROM db_employee e
--     JOIN db_dept d
--     ON e.department_id = d.id
--     WHERE d.department = 'marketing'
--     GROUP BY d.department
-- ), cte2 AS(
--     SELECT MAX(salary) salary
--     FROM db_employee e
--     JOIN db_dept d
--     ON e.department_id = d.id
--     WHERE d.department = 'engineering'
--     GROUP BY d.department
-- )
-- SELECT ABS(cte1.salary - cte2.salary)
-- FROM cte1, cte2
-- ;

SELECT
    ABS(
    MAX(CASE WHEN department = 'marketing' THEN salary END) - 
    MAX(CASE WHEN department = 'engineering' THEN salary END)
    ) AS highest_salary_diff
FROM db_employee e 
JOIN db_dept d
ON e.department_id = d.id;








